.contacts {
  padding: rem(24) 0 rem(80);
  @media (max-width: $tablet2) {
    padding: rem(24) 0 rem(64);
  }
  // .contacts__container
  &__container {
  }
  // .contacts__grid
  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: rem(8);
    grid-template-areas:
      'contacts-title contacts-info contact-right'
      'contacts-left contacts-gallery contacts-gallery';
    @media (max-width: $tablet2) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'contacts-title'
        'contacts-info'
        'contacts-gallery';
    }
  }
  // .contacts__title
  &__title {
    grid-area: contacts-title;
    font-size: rem(32);
    line-height: math.div(32, 32);
    &:not(:last-child) {
      @media (max-width: $tablet2) {
        margin-bottom: rem(16);
      }
    }
    @media (max-width: $mobileSmall) {
      font-size: rem(28);
      line-height: math.div(28, 28);
    }
  }
  // .contacts__info
  &__info {
    grid-area: contacts-info;
    &:not(:last-child) {
      margin-bottom: rem(40);
    }
  }
  // .contacts__subtitle
  &__subtitle {
    max-width: rem(382);
    line-height: math.div(19, 15);
    &:not(:last-child) {
      margin-bottom: rem(24);
    }
  }
  // .contacts__list
  &__list {
  }
  // .contacts__item
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: rem(8);
    align-items: center;
    padding: rem(11) 0;
    border-bottom: rem(1) solid $border;
    &:first-child {
      border-top: rem(1) solid $border;
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
      grid-row-gap: rem(4);
    }
  }
  // .contacts__item-capture
  &__item-capture {
    line-height: math.div(19, 15);
  }
  // .contacts__item-value
  &__item-value {
    font-size: rem(22);
    line-height: math.div(26, 22);
    @media (max-width: $mobileSmall) {
      font-size: rem(20);
      line-height: math.div(24, 20);
    }
  }
  // .contacts__gallery
  &__gallery {
    grid-area: contacts-gallery;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: rem(8);
    @media (max-width: $tablet2) {
      grid-template-columns: 1fr 2fr;
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
    }
  }
  // .contacts__img
  &__img {
    position: relative;
    padding-bottom: percent(500, 772);
    border-radius: rem(8);
    overflow: hidden;
    @media (max-width: $tablet2) {
      &:first-child {
        order: 2;
      }
      &:last-child {
        order: 1;
        @media (max-width: $mobileSmall) {
          display: none;
        }
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
